{
  "AppSettings": {
    "repository": "mongo"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "localhost:27017"
  },
  "Auth0": {
    "Domain": "=== your-domain.auth0.com ===",
    "ClientId": "== your client id for front end authentication ==",
    "ManagementClientId": "== your client id for using the management API ==  ",
    "ClientSecret": "== your client secret used to generate an API token for the management API == "
  }
}
